# StoreSln_KTLT

./: README.md  StoreSln.sln
StoreManagement/: Global.cs  StoreManagement.csproj
StoreManagement/BAL/: CategoryBL.cs  InvoiceBL.cs  ProductBL.cs  ProductRecordBL.cs  ReceiptBL.cs
StoreManagement/DAL/: CategoryDA.cs  InvoiceDA.cs  ProductDA.cs  ReceiptDA.cs
StoreManagement/Data/: Categories.json  Invoices.json  Products.json  Receipts.json
StoreManagement/Entities/: Category.cs  Invoice.cs  Product.cs  ProductRecord.cs  Receipt.cs
StoreManagement/Pages/: Index.cshtml  _ViewImports.cshtml
StoreManagement/Pages/Categories/: AddCategory.cshtml  AddCategory.cshtml.cs  DeleteCategory.cshtml  DeleteCategory.cshtml.cs  EditCategory.cshtml  EditCategory.cshtml.cs  Index.cshtml  Index.cshtml.cs
StoreManagement/Pages/Invoices/: AddInvoice.cshtml  AddInvoice.cshtml.cs  DeleteInvoice.cshtml  DeleteInvoice.cshtml.cs  EditInvoice.cshtml  EditInvoice.cshtml.cs  Index.cshtml  Index.cshtml.cs
StoreManagement/Pages/ProductRecords/: AddProductRecord.cshtml  AddProductRecord.cshtml.cs  DeleteProductRecord.cshtml  DeleteProductRecord.cshtml.cs  EditProductRecord.cshtml  EditProductRecord.cshtml.cs
StoreManagement/Pages/Products/: AddProduct.cshtml  AddProduct.cshtml.cs  DeleteProduct.cshtml  DeleteProduct.cshtml.cs  EditProduct.cshtml  EditProduct.cshtml.cs  Index.cshtml  Index.cshtml.cs
StoreManagement/Pages/Receipts/: AddReceipt.cshtml  AddReceipt.cshtml.cs  DeleteReceipt.cshtml  DeleteReceipt.cshtml.cs  EditReceipt.cshtml  (+3 more)
StoreManagement/Properties/: launchSettings.json
(+8 files in other folders)
